export default {
    "fr-FR": {
        "translation": {
            "project_name": "GoTombola",
            "footer_contact_us": "Nous contacter",
            "sticker_config_step1_title": "Choix du thème",
            "sticker_config_step1_btn_label": "Je choisis mon thème",
            "sticker_config_step2_title": "Choix de l'image de fond",
            "sticker_config_step2_btn_label": "Je choisis mon fond",
            "sticker_config_step3_title": "Choix de la thématique cucleur",
            "sticker_config_step3_color1_title": "Couleur des textes",
            "sticker_config_step3_color1_btn_label": "Choix de la couleur",
            "sticker_config_step3_color2_title": "Couleur du bouton",
            "sticker_config_step3_color2_btn_label": "Choix de la couleur",
            "sticker_config_step4_input_label": "choix du titre de la Tombola",
            "sticker_config_step5_input_label": "choix de l'association",
            "sticker_config_step6_input_label": "Texte complémentaire (option)",
            "sticker_config_step7_input_label": "Lien internet",
            "sticker_config_btn_generate": "Je crée mon sticker",
            "newsletter_success_msg": "Merci!",
            "theme_selector_title": "Choix du thème (sport, évènement...)",
            "background_selector_title": "Choix du fond",
            "theme_selector_btn_validate": "Valider",
            "required": "Requis",
            "constraints_email": "Format d'email invalide",
            "password_length": "8 caractères minimum requis",
            "form_lastname_label": "Nom",
            "form_firstname_label": "Prénom",
            "form_email_label": "Email",
            "form_organization_label": "Nom de l'association",
            "form_password_label": "Mot de passe",
            "form_password_confirmation_label": "Confirmation de mot de passe",
            "account_create_form_title": "Créez votre compte Gotombola",
            "account_create_form_description": "Votre compte vous permettra d’enregistrer votre première tombola et générer vos premières ventes.",
            "account_create_form_button_label": "Je crée mon compte",
            "game_create_form_title": "Enregistrez votre première tombola",
            "game_create_form_description": "Informations de votre tombola",
            "game_create_form_name_label": "Nom de la tombola",
            "game_create_form_tickets_label": "Nombre de tickets mis en vente",
            "game_create_form_price_label": "Prix unitaire d'un ticket",
            "game_create_form_button_label": "Je crée ma tombola",
            "game_activate_form_title": "Finalisez l'activation de votre première tombola",
            "game_activate_form_description": "Pour activer votre première tombola, vous devez connecter au moins un moyen de paiement.",
            "game_activate_form_button_label": "J'active ma tombola",
            "purchase_select_payment_title": "Acheter un ticket pour la Tombola ",
            "purchase_select_payment_price_ticket": "1 ticket = ",
            "purchase_select_payment_price_book": " / 1 carnet de ",
            "purchase_select_payment_label": "Choisissez votre mode de paiement",
            "purchase_select_payment_return": "Changez de moyen de paiement",
            "purchase_infos_price": "Prix du ticket : ",
            "purchase_infos_button_label": "Valider",
            "purchase_summary_text": "Récapitulatif",
            "purchase_summary_tickets": " ticket(s) acheté(s)",
            "purchase_summary_email": "Vous allez recevoir un mail de confirmation",
            "purchase_summary_link": "Lien de partage de la page d'achat",
            "purchase_summary_invitation": "Invitation à utiliser gotombola",
            "login_btn_label": "Se connecter",
            "sale_select_purchase_mode_title": "Vendre des tickets pour la Tombola ",
            "sale_select_purchase_mode_label": "Choisissez votre mode de vente",
            "sale_select_purchase_mode_pay": "Payer directement",
            "sale_select_purchase_mode_invitation": "Envoyer une invitation",
            "sale_select_invitation_mode_title": "Envoyer l'invitation via",
            "sale_select_invitation_mode_sms": "SMS",
            "sale_select_invitation_mode_email": "EMAIL",
            "sale_select_purchase_mode_return": "Changer de mode de vente",
            "game_select_action_title": "Bienvenue sur la Tombola",
            "game_select_action_purchase": "Acheter des tickets",
            "game_select_action_sale": "Vendre des tickets",
            "return_btn_label": "Retour",
            "video_player_btn_label": "Découvrir",
            "follow_us_button_label": "Suivez-nous",
            "gallery_title": "En direct d'Instagram",
        }
    }
}