export default {
    "fr-FR": {
        "translation": {
            "project_name": "React Admin UI",
            "footer_contact_us": "Nous contacter",
            "constraints_required": "Requis",
            "constraints_generic": "Veuillez vérifier cette valeur",
            "constraints_email": "Format d'email invalide",
            "constraints_url": "Format d'adresse URL invalide",
            "constraints_phone": "Numéro de téléphone invalide",
            "constraints_not_enough_digit": "Minimum {{min}} chiffre(s) / caractère(s)",
            "constraints_too_much_digit": "Maximum {{max}} chiffre(s) / caractère(s)",
            "constraints_too_short": "Minimum {{min}} caractères",
            "constraints_too_long": "Maximum {{max}} caractères",
            "field_privacypolicy_label": "J'accepte la politique de confidentialité",
            "field_privacypolicy_description": "Politique de confidentialité...",
            "field_rememberpassword_label": "Se souvenir de moi",
            "field_additionaladdress_label": "Complément d'adresse",
            "field_ipaddress_label": "Adresse IP",
            "field_address_label": "Adresse",
            "field_date_label": "Dialogue de sélection de date",
            "field_date_aria_label": "sélection date",
            "field_time_label" : "Définir votre heure",
            "field_number_label": "Nombre",
            "field_email_label": "Email",
            "field_url_label": "Adresse site Internet",
            "field_firstname_label": "Prénom",
            "field_lastname_label": "Nom",
            "field_color_label": "Couleur",
            "field_password_label": "Mot de passe",
            "field_passwordconfirmation_label": "Confirmation de mot de passe",
            "field_phone_label": "Téléphone",
            "field_otp_label": "OTP",
            "field_text_label": "Texte",
            "field_username_label": "Email",
            "field_zipcode_label": "Code postal",
            "field_generic_disabled_placeholder": "disabled",
            "field_generic_required_placeholder": "required",
            "field_ipaddress_placeholder": "192.168.0.1",
            "field_additionaladdress_placeholder": "Lieu-dit Les Alouettes",
            "field_address_placeholder": "1, rue des Lavandières",
            "field_number_placeholder": "1...",
            "field_email_placeholder": "marie@monemail.com",
            "field_url_placeholder": "https://",
            "field_firstname_placeholder": "Marie",
            "field_lastname_placeholder": "Dupond",
            "field_password_placeholder": "Saisir un mot de passe",
            "field_passwordconfirmation_placeholder": "Saisir le même mot de passe",
            "field_phone_placeholder": "0102030405",
            "field_text_placeholder": "Votre texte ici",
            "field_username_placeholder": "marie@monemail.com",
            "field_zipcode_placeholder": "75001",
            "field_password_current_label": "Mot de passe actuel",
            "field_password_new_label": "Nouveau mot de passe",

            "login_btn_label": "Se connecter",
            "field_date_format": "dd/MM/yyyy",
            "return_btn_label": "Retour",
            "video_player_btn_label": "Découvrir",
            "follow_us_button_label": "Suivez-nous",
            "gallery_title": "En direct d'Instagram",

            "form_change_password_title": "Changement de mot de passe",
            "form_change_password_subtitle": "Choisissez un nouveau mot de passe",
            "form_change_password_submit_label": "Changer",

            "form_login_title": "Connexion",
            "form_login_subtitle": "Saisissez vos email et mot de passe",
            "form_login_forgot_password_label": "J'ai oublié mon mot de passe...",
            "form_login_submit_label": "Connexion",
            "form_login_other_login_methods_title": "Autres méthodes de connexion",
            "form_login_register_question": "Pas encore de compte ?",
            "form_login_register_label": "Créez-en un !",

            "form_register_title": "Inscription",
            "form_register_subtitle": "Saisissez vos email et mot de passe",
            "form_register_forgot_password_label": "J'ai oublié mon mot de passe...",
            "form_register_submit_label": "Je crée mon compte",
            "form_register_other_login_methods_title": "Autres méthodes de connexion",
            "form_register_login_question": "Déjà un compte ?",
            "form_register_login_label": "Je me connecte",

            "form_forgot_password_send_otp_title": "Mot de passe oublié",
            "form_forgot_password_send_otp_subtitle": "Merci de saisir votre numéro de mobile",
            "form_forgot_password_send_otp_submit_label": "Envoyer le code",

            "form_forgot_password_fill_in_otp_title": "Code de vérification",
            "form_forgot_password_fill_in_otp_subtitle": "Merci de saisir le code qui vient de vous être envoyé",
            "form_forgot_password_fill_in_otp_forgot_password_label": "J'ai oublié mon mot de passe...",
            "form_forgot_password_fill_in_otp_submit_label": "Valider",
            "form_forgot_password_fill_in_otp_not_received": "Vous n'avez rien reçu ?",
            "form_forgot_password_fill_in_otp_resend_label": "Renvoyez moi un code",

            "form_forgot_password_create_password_title": "Nouveau mot de passe",
            "form_forgot_password_create_password_subtitle": "Merci de choisir un nouveau mot de passe",
            "form_forgot_password_create_password_submit_label": "Enregister",

            "locale_change_value": "Choisissez votre langue"
        }
    },
    "it-IT": {
        "translation": {
            "project_name": "React Admin UI",
            "footer_contact_us": "Contattaci",
            "constraints_required": "Necessario",
            "constraints_generic": "Si prega di controllare questo valore",
            "constraints_email": "Formato email non valido",
            "constraints_url": "Formato URL non valido",
            "constraints_phone": "Numero di telefono invalido",
            "constraints_not_enough_digit": "Minimo {{min}} cifre/caratteri",
            "constraints_too_much_digit": "Massimo {{min}} cifre/caratteri",
            "constraints_too_short": "Minimo {{min}} caratteri",
            "constraints_too_long": "Massimo {{min}} caratteri",
            "field_privacypolicy_label": "Accetto l'informativa sulla privacy",
            "field_privacypolicy_description": "Politica sulla riservatezza...",
            "field_rememberpassword_label": "Ricordati di me",
            "field_ipaddress_label": "Indirizzo IP",
            "field_additionaladdress_label": "Indirizzo aggiuntivo",
            "field_address_label": "Indirizzo",
            "field_number_label": "Numero",
            "field_date_label": "Finestra di selezione della data",
            "field_date_aria_label": "Selezione della data",
            "field_time_label": "Imposta il tuo tempo",
            "field_email_label": "E-mail",
            "field_url_label": "Indirizzo Web",
            "field_firstname_label": "Conome",
            "field_lastname_label": "Nome",
            "field_color_label": "Colore",
            "field_password_label": "Parola d'ordine",
            "field_passwordconfirmation_label": "Conferma password",
            "field_phone_label": "Telefono",
            "field_otp_label": "OTP",
            "field_text_label": "Testo",
            "field_username_label": "Nome utente",
            "field_zipcode_label": "Codice postale",
            "field_generic_disabled_placeholder": "disabilitato",
            "field_generic_required_placeholder": "necessario",
            "field_ipaddress_placeholder": "192.168.0.1",
            "field_additionaladdress_placeholder": "Posto chiamato Les Alouettes",
            "field_address_placeholder": "Via Apia, 12",
            "field_number_placeholder": "1...",
            "field_email_placeholder": "maria@myemail.it",
            "field_url_placeholder": "https://",
            "field_firstname_placeholder": "Maria",
            "field_lastname_placeholder": "Cerrutti",
            "field_password_placeholder": "Inserisci una password",
            "field_passwordconfirmation_placeholder": "Reinserisci la stessa password",
            "field_phone_placeholder": "0102030405",
            "field_text_placeholder": "Il tuo testo qui",
            "field_username_placeholder": "maria@myemail.it",
            "field_zipcode_placeholder": "1032",
            "field_date_format": "dd/MM/yyyy",
            "field_password_current_label": "Password attuale",
            "field_password_new_label": "Nuova password",

            "login_btn_label": "Per accedere",
            "return_btn_label": "Ritorno",
            "video_player_btn_label": "Scoprire",
            "follow_us_button_label": "Seguici",
            "gallery_title": "In diretta da Instagram",

            "form_change_password_title": "Cambio di password",
            "form_change_password_subtitle": "Scegli una nuova password",
            "form_change_password_submit_label": "Cambiare",

            "form_login_title": "Accesso",
            "form_login_subtitle": "Inserisci la tua email e la tua password",
            "form_login_forgot_password_label": "Ho dimenticato la mia password...",
            "form_login_submit_label": "Accesso",
            "form_login_other_login_methods_title": "Altri metodi di connessione",
            "form_login_register_question": "Non hai ancora un account?",
            "form_login_register_label": "Crearne uno!",

            "form_register_title": "Iscrizione",
            "form_register_subtitle": "Inserisci la tua email e la tua password",
            "form_register_forgot_password_label": "Ho dimenticato la mia password...",
            "form_register_submit_label": "Creo il mio account\n",
            "form_register_other_login_methods_title": "Altri metodi di connessione",
            "form_register_login_question": "Hai già un account?",
            "form_register_login_label": "io connetto",

            "form_forgot_password_send_otp_title": "Hai dimenticato la password",
            "form_forgot_password_send_otp_subtitle": "Per favore inserisci il tuo numero di cellulare",
            "form_forgot_password_send_otp_submit_label": "Manda il codice",

            "form_forgot_password_fill_in_otp_title": "Codice di verifica",
            "form_forgot_password_fill_in_otp_subtitle": "Inserisci il codice che ti è appena stato inviato",
            "form_forgot_password_fill_in_otp_forgot_password_label": "Ho dimenticato la mia password...",
            "form_forgot_password_fill_in_otp_submit_label": "Convalidare",
            "form_forgot_password_fill_in_otp_not_received": "Non hai ricevuto nulla?",
            "form_forgot_password_fill_in_otp_resend_label": "Inviami di nuovo un codice",

            "form_forgot_password_create_password_title": "Nuova password",
            "form_forgot_password_create_password_subtitle": "Scegli una nuova password",
            "form_forgot_password_create_password_submit_label": "Registrati",

            "locale_change_value": "Scegli la tua lingua"
        }
    },
    "en-GB": {
        "translation": {
            "project_name": "React Admin UI",
            "footer_contact_us": "Contact us",
            "constraints_required": "Required",
            "constraints_generic": "Check your type-in",
            "constraints_email": "Malformed email",
            "constraints_url": "Malformed URL",
            "constraints_phone": "Malformed phone number",
            "constraints_not_enough_digit": "Min {{min}} digit(s)",
            "constraints_too_much_digit": "Max {{max}} digit(s)",
            "constraints_too_short": "Min {{min}} character(s)",
            "constraints_too_long": "Max {{max}} character(s)",
            "field_privacypolicy_label": "I agree to the privacy policy",
            "field_privacypolicy_description": "Privacy policy...",
            "field_rememberpassword_label": "Remember me",
            "field_ipaddress_label": "IP Address",
            "field_additionaladdress_label": "Additional address",
            "field_address_label": "Address",
            "field_number_label": "Number",
            "field_date_label": "Date selection modal",
            "field_date_aria_label": "Date selection",
            "field_time_label": "Time selection modal",
            "field_email_label": "Email",
            "field_url_label": "Website",
            "field_firstname_label": "First name",
            "field_lastname_label": "Last name",
            "field_color_label": "Color",
            "field_password_label": "Password",
            "field_passwordconfirmation_label": "Password confirmation",
            "field_phone_label": "Phone",
            "field_otp_label": "OTP",
            "field_text_label": "Text",
            "field_username_label": "Login",
            "field_zipcode_label": "Zip code",
            "field_generic_disabled_placeholder": "disabled",
            "field_generic_required_placeholder": "required",
            "field_ipaddress_placeholder": "192.168.0.1",
            "field_additionaladdress_placeholder": "Infinite Loop Road",
            "field_address_placeholder": "Infinite Loop Road, 1",
            "field_number_placeholder": "1...",
            "field_email_placeholder": "mary@myemail.com",
            "field_url_placeholder": "https://",
            "field_firstname_placeholder": "Mary",
            "field_lastname_placeholder": "Smith",
            "field_password_placeholder": "Fill in the password",
            "field_passwordconfirmation_placeholder": "Confirmed your password",
            "field_phone_placeholder": "0102030405",
            "field_text_placeholder": "Your text here",
            "field_username_placeholder": "mary@myemail.com",
            "field_zipcode_placeholder": "1020",
            "field_date_format": "MM/dd/yy",
            "field_password_current_label": "Actual password",
            "field_password_new_label": "New password",

            "login_btn_label": "Login",
            "return_btn_label": "Back",
            "video_player_btn_label": "Discover",
            "follow_us_button_label": "Follow-us",
            "gallery_title": "Live from Insta",

            "form_change_password_title": "Password change",
            "form_change_password_subtitle": "Choose a new password",
            "form_change_password_submit_label": "Change",

            "form_login_title": "Login",
            "form_login_subtitle": "Please fill in your email and password",
            "form_login_forgot_password_label": "I forgot my password...",
            "form_login_submit_label": "Login",
            "form_login_other_login_methods_title": "Other sign-in methods",
            "form_login_register_question": "New ?",
            "form_login_register_label": "Register now!",

            "form_register_title": "Registration",
            "form_register_subtitle": "Please fill in your email and password",
            "form_register_forgot_password_label": "I forogot my password...",
            "form_register_submit_label": "Register now",
            "form_register_other_login_methods_title": "Other sign-in methods",
            "form_register_login_question": "Already an account?",
            "form_register_login_label": "Login",

            "form_forgot_password_send_otp_title": "Forgot password",
            "form_forgot_password_send_otp_subtitle": "Please fill in your mobile number",
            "form_forgot_password_send_otp_submit_label": "Send code",

            "form_forgot_password_fill_in_otp_title": "Verification code",
            "form_forgot_password_fill_in_otp_subtitle": "Please fill in the verification code you just received",
            "form_forgot_password_fill_in_otp_forgot_password_label": "I forgot my password...",
            "form_forgot_password_fill_in_otp_submit_label": "Validate",
            "form_forgot_password_fill_in_otp_not_received": "Not received ?",
            "form_forgot_password_fill_in_otp_resend_label": "Re-send me the code",

            "form_forgot_password_create_password_title": "New password",
            "form_forgot_password_create_password_subtitle": "Please choose a new password",
            "form_forgot_password_create_password_submit_label": "Save",

            "locale_change_value": "Select your language"
        }
    }
}
